<apex:page showHeader="false" standardStyleSheets="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">
<html
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  class="no-js">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system-vf.css')}"/>
  </head>
  <body>
    <div class="slds">
      <div id="root"></div>
    </div>

    <script type="text/javascript">
      window.assetRoot = '{!URLFOR($Resource.slds)}';
    </script>
    <apex:includeScript value="{!URLFOR($Resource.HereIsYourComponentName, 'bundle.js')}" />
    <script type="text/javascript">
      App.init(root, '{!URLFOR($Resource.slds)}/assets', null);
    </script>
  </body>
</html>
</apex:page>
